<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Введение Media Queries</title>
    <style> 
    .mq-width span::after {
    content: 'Viewport width is larger than 600px';
    color: green
    }
  
    .mq-height span::after {
    content: 'Viewport height is larger than 600px';
    color: green
    }
  
    .mq-ar span::after {
    content: 'Aspect Ratio is larger than 8/5';
    color: green
    }
@media  screen and (max-height : 600px) {
    .mq-height::after {
        content: "Viewport height is larger than 600px";
        color: green;
    }
}
@media  screen and (max-width : 600px) {
    .mq-width::after {
        content: "Viewport width is larger than 600px";
        color: green;
    }
}
@media  screen and (max-aspect-ratio : 8/5) {
    .mq-ar::after {
        content: "Aspect Ratio is larger than 8/5";
        color: green;
    }
}
</style>
</head>
<body>
    <section class="mq-width">
        <span>MQ Width:</span>
    </section>
    <section class="mq-height">
        <span>MQ Height:</span>
    </section>
    <section class="mq-ar">
        <span>MQ Aspect Ratio:</span>
    </section>
</body>
</html>