<!DOCTYPE html>
<html lang = "en" >
<head>
    <meta charset = "UTF-8">
    <title> Стилизованные таблицы </title>
    
    <style type="text/css">
        table{
            font: 16px/1.5 Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            border-style: solid;
            border-color:  rgb(222,222,222);
        }
        th{
            background-color: rgb(222, 222, 222);
            padding: 10px 200px;
        }
        td{
            padding: 10px 200px;
        }
        tr.odd{
            background: rgb(240, 240, 240);
        }
        tr:hover td{
            background-color: rgb(0,0,0);
            color: rgb(255,255,255);
            border-color: rgb(0,0,0);
        }
        
</style>
</head>
<body>  
    <table border="1"> 
    <tr>
     <th> Country</th>
     <th> Population</th>
     <th> Score</th>
    </tr>
    <tr class = odd> <td>Somewhere</td> <td>3M</td> <td>25</td> </tr>
    <tr> <td>Somewhere else</td> <td>12M</td> <td>125</td> </tr>
    <tr class = odd> <td>That place</td> <td>23M</td> <td>235</td> </tr>
    <tr> <td>Somewhere</td> <td>3M</td> <td>25</td> </tr>
    <tr class = odd> <td>Somewhere else</td> <td>12M</td> <td>125</td> </tr>
    <tr> <td>That place</td> <td>23M</td> <td>235</td> </tr>
    <tr class = odd> <td>Somewhere</td> <td>3M</td> <td>25</td> </tr>
    <tr> <td>Somewhere else</td> <td>12M</td> <td>125</td> </tr>
    <tr class = odd> <td>That place</td> <td>23M</td> <td>235</td> </tr>
   </table>
</body>
</html>