<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивные карты</title>
    <style>
        body{
    background-color: rgb(238, 238, 238);
    }
    section{
    margin: 50px;
    width: 450px;
    height: 500px;
    border-collapse: collapse;
    border-radius: 5px;
    box-shadow: 0px 0px 20px;
    background-color: rgb(255, 255, 255)
    }
    img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    }
    button{
    position: relative;
    
    left: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 40px;

    border: 0px;
    border-radius: 5px;

    margin: 20px;
    background-color: rgb(0, 153, 0);
    font: 1em/1.2 Helvetica, sans-serif;
    color: white;

    }
    h2{
    font: 1.5em/1 Georgia, serif; 
    font-weight: bold;
    margin: 20px;
    }
    p{
    margin: 20px;
    font: 1em/1.2 Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada"/>
        </div>
        <div>
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button type="button" id="SeeMore">See More</button>
        </div>
    </section>
</body>
</html>