<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS BOX</title>
    <style type = "text/css">
        p{
            width: 200px;
            border-radius: 1rem;
            border: 5px solid ;
            margin: auto;
            padding: 1%;
            background-color: rgb(65, 223, 207);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</body>
</html>    