<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галлерея</title>
    <style type = "text/css"> 
    li{
        display: inline-block;
        margin: 4px;
    }
    img{
        vertical-align: middle;
        width: 100px;
        border: 0.4rem  solid black;
    }
    .gallery{
        padding-left: 40px;
        padding-right: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(227, 235, 238);
        width: 400px;
        height: 700px;
        border: 0.1rem solid black;
    }
    </style>
</head>
    <body>
        <ul class="gallery">
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture1.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture2.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture3.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture4.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture5.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture6.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture1.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture2.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture3.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture4.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture5.jpg" ></li>
            <li><img src="C:\Users\User\Desktop\HTML+CSS\Практика №3(HTML - CSS)\5\picture6.jpg" ></li>
        </ul>
    </body>

</html>    