<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Размеры BOX'а</title>
    <style type = "text/css">
        section{
            border: 3px lightgreen dotted ;
            width: 250px;
            height: 250px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        p{
            box-sizing: border-box;
            text-align: center;
            border: 5px solid blue;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
    <h1>Front End</h1>
    <p>I Like HTML and CSS!</p>
    </section>
</body>
</html>    