<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox Фотогарелея</title>
    <style type = "text/css">
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }
        li{
            padding: 20px;
            margin: 20px;
            display: flex;
            width: 250px;
            height: 350px;   
            justify-content: center;  
            border: 7px solid black;   
        }
        img{
            object-fit: none;
            max-width: 250px;
            max-height: 350px;
        }
        section{
        width: 1100px;
        }
    </style>
</head>
<body>   
    <section class="gallery">
        <ul>
            <li><img src="picture1.jpg"></li>
            <li><img src="picture2.jpg"></li>
            <li><img src="picture3.jpg"></li>
            <li><img src="picture4.jpg"></li>
            <li><img src="picture5.jpg"></li>
            <li><img src="picture6.jpg"></li>
            <li><img src="picture7.jpg"></li>
            <li><img src="picture8.jpg"></li>
            <li><img src="picture9.jpg"></li>            
        </ul>
    </section>
    
</body>
</html>