<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гибкий макет</title>
    <style type = "text/css">
        body{
        background-color: rgb(247, 242, 242);
        }
    
        .main-container{
        width: 1000px;
        height: 1200px;
        margin:auto;
        margin-top: 40px;
        }
    
        .main-header,
        .main-content,
        .main-footer,
        .aside-content{
            background-color: white;
            border-radius: 1rem;
            margin:10px;
            padding: 15px 15px 15px 20px;
            box-shadow: 0 0 5px;
            font: 16px/1.5 Helvetica, sans-serif;
        }

        .main-header{
            box-sizing: border-box;
            position: sticky;
            height: 100px;
       
        }
        .main-content{
            position: relative;
            width: 625px;
            height: 300px;
            float: left;
            overflow: hidden;
        }
        .main-content span{
            position: absolute;
        }
        .main-content img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            max-width: 100%;
            align-items: center;
            border-radius: 1rem;
            bottom: 100px;
        }
        .aside-content{
            position: relative;
            width: 250px;
            height: 300px;
            float: right;
        }
        .main-footer{
            position: relative;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <header class="main-header">
            HEADER
        </header>
        <div class="main-content">
            <span>MAIN</span>
        </div>
        <div class="aside-content">
            ASIDE
        </div>
        <div class="main-footer">
            FOOTER
        </div>
    </main>
    
</body>
</html>