<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox элемент</title>
    <style type = "text/css">
        html,body{
            height: 100%;
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .container{
            box-shadow: 1px 1px 20px;
            max-width: 70%;
            max-height: 20%;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 0.5rem;
        }
        h2{
            margin: 10px 20px  0px 10px;
        }
        p{
            margin: 10px 20px 30px 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </section>
    
</body>
</html>