<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточки</title>
    <style>
        body{
    background-color: rgb(238, 238, 238);
  }
  .hr{
  height: 1px;
  border: none;
    background-color: rgb(238, 238, 238);
  border-top: 1px solid  rgb(238, 238, 238);
  border-bottom: 1px solid  rgb(238, 238, 238);
    align-self: flex-end;
    
  }
  .masonry{
    padding: 100px;
    justify-content: center;
    padding-top: 1em;
    column-count: 3;
    column-gap: 1em;
    display: block;
    overflow: hidden;
    padding-bottom: 1em;
  }
  .flex{
    padding: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-self: flex-start;
  }
  .flex:after{
    content: '';
    width: 30%;
    margin-right: 1em;
  }
  .flex div {
    max-width: 30%;
  }
  
  .card{ 
    width: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, .2);
    border-radius: 0.5rem;
    display: inline-block;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 10px;
    margin-right: 1em;
    overflow: hidden;
  }
  img{
    width: 100%;
  } 
  p{
    font: 16px/1.5 Helvetica, sans-serif;
    padding: 0 10px;
  }
  .foot{
    padding: 10px ;
    font: 16px/1.5 Helvetica, sans-serif;
    align-items: flex-end;
  }
  h2{
    font-size: 32px;
    font-family: Georgia, serif;
  }
  h3{
    font: 17px/1.5 Helvetica, sans-serif;
    font-weight: 400;
    padding: 5px 20px 0;
    margin-bottom: -15px;
  }
    </style>
</head>
<body>    
    <h1>Layout Masonry</h1>
    <div class="masonry">        
        <section class="card">
            <img src="Image1.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image2.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image3.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image4.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image1.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image2.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image3.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image4.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
    </div>
    <h1>Layout Flex</h1>
    <div class="flex">    
        <section class="card">
            <img src="Image1.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image2.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>       
        <section class="card">
            <img src="Image3.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image4.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image1.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>  
        </section>
        <section class="card">
            <img src="Image2.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
        <section class="card">
            <img src="Image3.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>

        <section class="card">
            <img src="Image4.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </section>
    </div>
</body>
</html>